fit-tnt: TNT
Class TNT
Find the coefficients x for A x = b; A is the data, b the known output.
Only one right-hand-side supported (i.e b can not be a matrix, but must be a column vector passed as array.)
tnt is based off the paper.
Param: data
the input or data matrix (2D Array)
Param: output
the known-output vector (1D Array)
Param: opts
See
TNTOpts
Returns
Index
Constructors
constructor
Properties
criticalRatio
earlyStopping
maxIterations
method
mse
mseLast
mseMin
pseudoInverseFallback
usePreconditionTrick
xBest
Accessors
iterations
Methods
_updateMSEAndX
Constructors
constructor
new TNT(
    data: Array2D | AnyMatrix,
    output: Array2D | Array1D | AnyMatrix,
    opts?: Partial<TNTOpts>,
): TNT
Parameters
data: Array2D | AnyMatrix
output: Array2D | Array1D | AnyMatrix
opts: Partial<TNTOpts> = {}
Returns TNT
Properties
criticalRatio
criticalRatio: number
See
["criticalRatio"]
earlyStopping
earlyStopping: EarlyStopping
See
["earlyStopping"]
maxIterations
maxIterations: number
See
["maxIterations"]
method
method: "TNT" | "pseudoInverse"
Method used for the best result.
Default
```
TNT
```
mse
mse: number[]
Mean Squared Error for each iteration plus the initial guess (mse[0])
mseLast
mseLast: number
Last MSE of all iterations.
mseMin
mseMin: number
Minimum Mean Squared Error in all the iterations.
pseudoInverseFallback
pseudoInverseFallback: boolean
See
["pseudoInverseFallback"]
usePreconditionTrick
usePreconditionTrick: boolean
See
["usePreconditionTrick"]
xBest
xBest: AnyMatrix
Accessors
iterations
get iterations(): number
Returns number
Methods
_updateMSEAndX
_updateMSEAndX(A: AnyMatrix, b: AnyMatrix, x: AnyMatrix, cloneX?: boolean): void
Calculate mseLast
Updates mse[]
Sets mseMin if improved, and xBest in that case.
Parameters
A: AnyMatrix
input data matrix
b: AnyMatrix
known output vector
x: AnyMatrix
current coefficients
cloneX: boolean = true
Returns void
void
