fit-tnt: TNT
Class TNT
Find the coefficients x for A x = b; A is the data, b the known output.
Only one right-hand-side supported (i.e b can not be a matrix, but must be a column vector passed as array.)
tnt is based off the paper.
Param: data
the input or data matrix (2D Array)
Param: output
the known-output vector (1D Array)
Param: opts
TNTOpts
Index
Constructors
constructor
Properties
earlyStopping
maxIterations
mse
mseLast
mseMin
xBest
Accessors
iterations
Constructors
constructor
new TNT(
    data: Array2D | AnyMatrix,
    output: Array2D | Array1D | AnyMatrix,
    opts?: Partial<TNTOpts>,
): TNT
Parameters
data: Array2D | AnyMatrix
output: Array2D | Array1D | AnyMatrix
opts: Partial<TNTOpts> = {}
Returns TNT
Properties
earlyStopping
earlyStopping: EarlyStopping
["earlyStopping"]
maxIterations
maxIterations: number
["maxIterations"]
mse
mse: number[]
Mean Squared Error for each iteration plus the initial guess (mse[0])
mseLast
mseLast: number
Last MSE of all iterations.
mseMin
mseMin: number
Minimum Mean Squared Error in all the iterations.
xBest
xBest: AnyMatrix
Accessors
iterations
get iterations(): number
Returns number
